<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta name="author" content="Hyeonseok Shin" />
<meta name="copyright" content="크리에이티브 커먼즈 코리아 저작자표시 3.0 대한민국 라이센스" />
<meta name="viewport" content="width=device-width" />
<meta name="viewport" content="width=device-width" />
<meta charset="utf8" />	
<title>신현석(Hyeonseok Shin)</title>
</head>
<body id="main" class="full-width">
<p id="accessibility">이 사이트의 디자인은 CSS가 지원되는 브라우저를 통해서 보실 수 있습니다. 이 사이트는 웹표준 준수를 위해 노력하고 있으며 어떠한 브라우저를 사용하더라도 사용 가능하도록 제작되었습니다.</p>
<hr />
<div id="hair"></div>
<div id="quickLink">
	<ul>
		<li><a href="#body">skip to contents</a></li>
		<li><a href="/home/mail.php">contact</a></li>
			</ul>
</div>
<hr />
<div id="head"> 
	<h1 id="logo"><a href="/"><img src="/share/theme/white/logo.png" alt="Hyeonseok.com" /></a></h1>
	<ul id="menu">
		<li><a href="/home/profile.php" class="menuItem">profile</a></li>
		<li><a href="/soojung/" class="menuItem">blog</a></li>
		<li><a href="/pmwiki/" class="menuItem">archive</a></li>
		<li><a href="/comment/" class="menuItem">comments</a></li>
	</ul>
	<form action="http://hyeonseok.com/home/search.php" id="cse-search-box">
		<p id="google-search">
			<input type="hidden" name="cx" value="partner-pub-9339693923388195:4114301328" />
			<input type="hidden" name="cof" value="FORID:10" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" size="20" id="google-keyword" title="검색어" value="" />
			<input type="submit" name="sa" class="submit" value="검색" />
		</p>
	</form>
	<!--script type="text/javascript" src="http://www.google.co.kr/coop/cse/brand?form=cse-search-box&amp;lang=ko"></script-->
</div>
<hr />
<div id="body">
	<div id="article">
<h1><img src="/home/images/copy.png" alt="모든 사람이 웹에서 평등하도록..." /></h1>
	</div>
	<!--[if lte IE 6]><script type="text/javascript">
	window.onload = function () {
		var imgs = document.getElementById("body").getElementsByTagName("img");
		for (var i = 0; i < imgs.length; i++) {
			if (imgs.item(i).offsetWidth > 550) {
				imgs.item(i).style.width = "100%";
			}
		}
	}
	</script><![endif]-->
		<div id="aside">
		<div id="introduce">
			<div id="aboutme">
				<h2>About me</h2>
				<p><img src="/home/images/hyeonseok_aside.jpg" alt="신현석" /> 안녕하세요, <a href="/home/profile.php">신현석</a>입니다. 웹표준, 웹접근성에 관심이 많습니다. 궁금하신 점은 언제든지 <a href="/home/mail.php">메일</a> 주세요.</p>
			</div>
			<div id="writing">
				<h2>Books &amp; Reports</h2>
				<ul class="book">
					<li><a href="http://hyeonseok.com/soojung/book/2012/01/07/690.html"><img src="/home/images/book_kwcag2_tech.png" alt="" /> 웹 접근성을 고려한 콘텐츠 제작 기법 2.0</a></li>
					<li><a href="http://hyeonseok.com/soojung/event/2010/07/03/588.html"><img src="/home/images/book_html5_guide.png" alt="" /> 실전 HTML5 가이드</a></li>
					<li><a href="http://hyeonseok.com/soojung/webstandards/2005/12/27/213.html"><img src="/home/images/book_wstd_guide.png" alt="" /> 실전 웹표준 가이드</a></li>
					<!-- li><a href="http://hyeonseok.com/soojung/book/2009/04/11/523.html"><img src="/home/images/book_wacc_ria.png" alt="" /> 웹 접근성을 고려한 신기술 콘텐츠 제작기법</a></li -->
				</ul>
			</div>
		</div>
				<div id="recent">
			<h2>Recent Articles</h2>
			<ul>
								<li><a href="http://hyeonseok.com/soojung/apple/2012/08/14/711.html">라이언에서 앱스토어만 로그인이 안되는 문제</a></li>
								<li><a href="http://hyeonseok.com/docs/css/css3-fonts-basic.php">Basic fonts properties example</a></li>
								<li><a href="http://hyeonseok.com/soojung/site/2012/08/01/710.html">파란 종료</a></li>
								<li><a href="http://hyeonseok.com/soojung/css/2012/07/24/709.html">마진과 패딩에 퍼센트 값 적용</a></li>
								<li><a href="http://hyeonseok.com/soojung/software/2012/07/21/708.html">수정 블로그 Git 저장소</a></li>
								<li><a href="http://hyeonseok.com/soojung/software/2012/07/18/707.html">서브라임 텍스트 2 자동 저장기능</a></li>
								<li><a href="http://hyeonseok.com/soojung/apple/2012/07/12/706.html">MAC OS X lssave database rebuild</a></li>
								<li><a href="http://hyeonseok.com/soojung/dev/2012/07/10/705.html">Git에서 특정 파일을 제외하는 방법</a></li>
								<li><a href="http://hyeonseok.com/soojung/browser/2012/07/08/704.html">오페라에서 로컬호스트의 JS를 동적으로 불러오지 못 할 경우</a></li>
								<li><a href="http://hyeonseok.com/soojung/browser/2012/07/04/703.html">이 사이트도 크롬 점유율이 IE를 넘어섰다</a></li>
							</ul>
		</div>
		<div id="popular">
			<h2>Popular Articles</h2>
			<ul>
								<li><a href="/soojung/webstandards/2011/02/05/638.html">반응형 웹디자인(responsive web design)</a></li>
								<li><a href="/docs/accessible-javascript/">접근성을 해치지 않는 자바스크립트의 사용</a></li>
								<li><a href="/soojung/software/2012/05/21/698.html">서브라임 텍스트 지름</a></li>
								<li><a href="/pmwiki/index.php/Mobile/Emulator">Archive/Mobile/모바일 브라우저 테스트 도구</a></li>
								<li><a href="/pmwiki/index.php/Markup/Object">Archive/Markup/Object</a></li>
								<li><a href="/docs/about-css/">CSS 제대로 쓰기</a></li>
								<li><a href="/pmwiki/index.php/Css/Height">Archive/Css/Height</a></li>
								<li><a href="/pmwiki/index.php/Main/Editor">Archive/Main/Rich Text Editor</a></li>
								<li><a href="/soojung/apple/2010/06/28/587.html">맥북에어 발열문제 해결</a></li>
								<li><a href="/pmwiki/index.php/Javascript/SmoothMovingLayer">Archive/Javascript/스크롤 따라 움직이는 레이어</a></li>
							</ul>
		</div>
		<div id="lecture">
			<h2>Lecture</h2>
			<ul>
				<li><a href="http://hyeonseok.com/soojung/javascript/2011/06/04/658.html">제이쿼리 기본 API</a></li>
				<li><a href="http://hyeonseok.com/soojung/webstandards/2009/11/07/565.html">하루만에 끝내는 웹표준 &amp; CSS 활용</a></li>
				<li><a href="http://hyeonseok.com/soojung/event/2006/08/12/270.html">CSS &amp; 웹표준 실무 적용 워크샵 2006</a></li>
			</ul>
		</div>
		<div id="outlink">
			<h2>Links</h2>
			<ul>
				<li><a href="/rss/"><img src="/home/images/rss_32.png" alt="RSS feed" /></a></li>
				<li><a href="http://me2day.net/hyeonseok"><img src="/home/images/me2day_32.png" alt="me2day" /></a></li>
				<li><a href="http://twitter.com/hyeonseok"><img src="/home/images/twitter_32.png" alt="twitter" /></a></li>
				<li><a href="http://facebook.com/hyeonseok"><img src="/home/images/facebook_32.png" alt="facebook" /></a></li>
				<li><a href="http://www.flickr.com/photos/28458636@N08/"><img src="/home/images/flickr_32.png" alt="flickr" /></a></li>
				<!--li><a href="http://mixsh.com/widget/mr/?url=cPVJxy0Ht5VzM6%2B0D%2FDoc90hqAQ8V%2By9Bk0yCwc2ZnM%3D"><img src="http://mixsh.com/widget/mr/but.html?p=cPVJxy0Ht5VzM6%2B0D%2FDoc90hqAQ8V%2By9Bk0yCwc2ZnM%3D&amp;t=11" alt="Mixsh" /></a></li-->
			</ul>
		</div>
	</div>
	</div>
<hr />
<div id="foot">
	<p class="license">
		이 사이트의 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.ko">크리에이티브 커먼즈 코리아 저작자표시 3.0 대한민국 라이센스</a>에 따라 이용하실 수 있습니다.
	</p>
	<p>
		Designed and Programmed by <a href="/home/mail.php">HYEONSEOK.COM</a>, <a href="/stats/">Since Dec 2000</a></p>
	<div id="banner">
		<p>
			<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fhyeonseok.com%2F"><img src="/home/images/badge-valid-xhtml11.png" alt="Valid XHTML 1.1!" height="31" width="88" /></a>
			<!-- a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:none;width:88px;height:31px" src="/home/images/badge-valid-css.png" alt="Valid CSS!" /></a -->
			<a href="http://www.w3.org/WAI/WCAG1A-Conformance"><img src="/home/images/badge-wcag1A.gif" alt="Level A Conformance to Web Content Accessibility Guidelines 1.0" /></a> 
			<a href="http://validator.w3.org/feed/check.cgi?url=http://hyeonseok.com/rss/"><img src="/home/images/valid-rss-rogers.png" alt="Valid RSS" title="Validate my RSS feed" /></a>
			<a href="http://www.w3.org/QA/Tools/Donate"><img src="/home/images/I_heart_validator.png" alt="I heart Validator" title="W3C Validator Donation Program" /></a>
			<a href="http://webstandardsgroup.org/"><img src="/home/images/badge-wsg-member.png" alt="Web Standards Group Member" /></a></p>
	</div>
</div>
<hr />
<div id="tail"></div>
</body>
</html>