<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	<body id="threeColLayout" class="home">
		<ul id="mainNav">
			<li><a href="#" id="home">홈</a></li>
			<li><a href="#" id="about">사이트소</a></li>
			<li><a href="#" id="news">뉴스</a></li>
			<li><a href="#" id="interview">인터뷰</a></li>
			<li><a href="#" id="gallery">갤러리</a></li>
			<li><a href="#" id="careers">구인</a></li>
			<li><a href="#" id="members">멤버 소개</a></li>
			<li><a href="#" id="contact">연락처 정보</a></li>
		</ul>
		
		<div id="primaryContent">
			<div class="box">
				<h2>최근 인터뷰</h2>
				<div class="cbside">
					내용 들어가는 부분
				</div>
			</div>
			<div class="box">
				box
			</div>
		</div>
		
		<div id="secodaryContent">
			secondary
		</div>
		
		<div id="sideContent">
			side
		</div>
		
	</body>
</html>
